
<!-- %@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" % -->
<%@ page pageEncoding="UTF-8" %>
<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE HTML>

<fmt:setLocale value="${sessionScope.language}" />
<fmt:setBundle basename="messages" />

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="logo" > <fmt:message key="header.title"/> </div>
                    </div>
                    <div class="col-4">
                        <span style="float: right">
                            <a href="?sessionLanguage=en">
                                <fmt:message key="header.eng"/>
                            </a>
                            <a href="?sessionLanguage=ru">
                                <fmt:message key="header.ru"/>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <nav class="menu">
            <div class="container">
                <div class="row">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/index"><fmt:message key = "menu.index"/></a></li>
                        <c:if test="${role eq null}">
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/login"><fmt:message key ="menu.login"/></a></li>
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/registration"><fmt:message key = "menu.signup"/></a></li>
                        </c:if>
                        <c:if test="${role eq 'ADMIN'}">
                            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/users"><fmt:message key ="menu.users"/></a></li>
                        </c:if>
                        <c:if test="${role ne null}">
                            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/activities"><fmt:message key = "menu.activities"/></a></li>
                            <c:if test="${role eq 'ADMIN'}">
                                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/add_activity"><fmt:message key = "menu.add.activity"/></a></li>
                            </c:if>
                            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/history"><fmt:message key = "menu.history"/></a></li>
                            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/app/logout"><fmt:message key = "menu.logout"/></a></li>
                        </c:if>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>